<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3er ejemplo EJB</title>
    </head>
    <!--<body bgcolor="0099cc">-->
    <body>
        <div id="header">
            <h1>Bienvenido(a)</h1>
        </div>
        <div id="cuerpo">
            <br/>
            <table align="center">
                <tr>
                    <td>
                        <!--Clic para ejecutar el <a href="Forma.jsp">3er ejemplo de EJB</a><br/>-->
                        <a href="Forma.jsp"><button>&nbspInsertar</button></a><br/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!--Clic para <a href="Buscaid.jsp">editar el registro</a><br/>-->
                        <a href="Buscaid.jsp"><button>&nbsp&nbspEditar&nbsp&nbsp</button></a><br/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!--Clic para <a href="Buscaid1.jsp">eliminar registro</a><br/>-->
                        <a href="Buscaid1.jsp"><button>Eliminar</button></a><br/>
                    </td>
                </tr>
            </table>
            <h3>Elija una opci&oacuten</h3><br/>
        </div>
    </body>
</html>